{
  "permissions": {
    "allow": [
      "Bash(uv run python -c \":*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-env-files.py"
          }
        ]
      },
      {
        "matcher": "Read|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-env-files.py"
          }
        ]
      }
    ]
  }
}